PORT = 4000
JWT_ACCESS_TOKEN = #your jwt secret key
JWT_TIME = 15h
DB_URL = # your  mongodb uri


CLD_CLOUD_NAME = #your cloudinary name
CLD_API_KEY = # your cloudinary api key only number
CLD_API_SECRET = # your cloudinary api key string